log_path = /var/log/dovecot.log
protocols = $protocols imap

auth_mechanisms = plain login

passdb {
  driver = pam
}

userdb {
  driver = passwd
}

mail_location = mbox:~/mail:INBOX=/var/mail/%u

namespace {
  inbox = yes
  separator = /
}

ssl=no
disable_plaintext_auth = no
