log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

# Authentication configuration:
auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = /run/secrets/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

protocols = imap sieve

protocol lda {
  mail_plugins = $mail_plugins sieve
}

protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
}

ssl=required
ssl_cert = </run/secrets/dovecot.crt
ssl_key = </run/secrets/dovecot.key

mail_location = maildir:~/Maildir

namespace inbox {
  prefix =
  inbox = yes

  mailbox Archives {
    special_use = \Archive
  }

  mailbox Drafts {
    special_use = \Drafts
  }

  mailbox Sent {
    special_use = \Sent
  }

  mailbox Spam {
    auto = subscribe
    special_use = \Junk
    autoexpunge = 30d
  }

  mailbox Trash {
    special_use = \Trash
    autoexpunge = 30d
  }

  mailbox Redeliver {
    auto = subscribe
  }
}
