log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

protocols = imap sieve

protocol lda {
  mail_plugins = $mail_plugins sieve
}

plugin {
    sieve = file:~/sieve;active=~/.dovecot.sieve
}

ssl=no

# Authentication configuration:
disable_plaintext_auth = no
auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

mail_location = maildir:~/Maildir
